# Pokedex-back

./: Pokedex.sln  README.md
Pokedex.Api/: Pokedex.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Exemplo.json
Pokedex.Api/Configuration/: SwaggerConfiguration.cs
Pokedex.Api/Controllers/: BaseController.cs  PokemonTiposController.cs  PokemonsController.cs  WeatherForecastController.cs
Pokedex.Api/Properties/: launchSettings.json
Pokedex.Api/Responses/: BadRequestResponse.cs  Response.cs
Pokedex.Application/: DependencyInjection.cs  Pokedex.Application.csproj
Pokedex.Application.Test/: Pokedex.Application.Test.csproj
Pokedex.Application.Test/Fixtures/: ServicesFixture.cs
Pokedex.Application.Test/ServicesTest/: BaseServiceTest.cs  PokemonServiceTest.cs
Pokedex.Application/Configurations/: AutoMapperProfile.cs
Pokedex.Application/Contracts/: IPokemonService.cs  IPokemonTipoService.cs
Pokedex.Application/Dtos/V1/Base/: BuscaPaginadaDto.cs  PagedDto.cs  PaginacaoDto.cs
Pokedex.Application/Dtos/V1/Pokemon/: AdicionarPokemonDto.cs  AtualizarPokemonDto.cs  BuscarPokemonDto.cs  PokemonDto.cs
Pokedex.Application/Notifications/: INotificator.cs  Notificator.cs
Pokedex.Application/Services/: BaseService.cs  PokemonService.cs  PokemonTipoService.cs
Pokedex.Core/Enums/: EPokemonTipo.cs
Pokedex.Core/Utils/: PredicateUtils.cs
Pokedex.Domain/: Pokedex.Domain.csproj
Pokedex.Domain/Contracts/: IAggregateRoot.cs  IEntity.cs  ITracking.cs  IUnitOfWork.cs
Pokedex.Domain/Contracts/Paginacao/: IBuscaPaginada.cs  IPaginacao.cs  IResultadoPaginado.cs
Pokedex.Domain/Contracts/Repositories/: IPokemonRepository.cs  IPokemonTipoRepository.cs  IRepository.cs
Pokedex.Domain/Entities/: BaseEntity.cs  Entity.cs  Pokemon.cs  PokemonTipo.cs
Pokedex.Domain/Paginacao/: Paginacao.cs  ResultadoPaginado.cs
Pokedex.Domain/Validators/: PokemonValidator.cs
Pokedex.Infra/: DependencyInjection.cs  Pokedex.Infra.csproj
Pokedex.Infra/Contexts/: ApplicationPokedexDbContext.cs
Pokedex.Infra/Extensions/: ModelBuilderExtension.cs  PaginacaoExtension.cs
Pokedex.Infra/Mappings/: PokemonMapping.cs  PokemonTipoMapping.cs
Pokedex.Infra/Migrations/: 20231020010123_Initial.Designer.cs  20231020010123_Initial.cs  20231020030333_Initial.Designer.cs  20231020030333_Initial.cs  20231020030409_AddDefaultTipos.Designer.cs  20231020030409_AddDefaultTipos.cs  20231023022509_AddImagemParaPokemon.Designer.cs  20231023022509_AddImagemParaPokemon.cs  20231023132544_AddPokemonsIniciais.Designer.cs  20231023132544_AddPokemonsIniciais.cs  ApplicationPokedexDbContextModelSnapshot.cs
Pokedex.Infra/Repositories/: PokemonRepository.cs  PokemonTipoRepository.cs  Repository.cs
back/Seci/: Seci.sln
(+37 files in other folders)
